VITE_SUPABASE_URL=https://mjfaoahyfwwxuapzartt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZmFvYWh5Znd3eHVhcHphcnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjgzMTksImV4cCI6MjA3Njk0NDMxOX0.rQ3pTP-VtSepRB8MidA-g0sigIc-nY8hlp6cmbSVxbg
VITE_GEMINI_API_KEY=AIzaSyB7_JeP9_Dmp1LhIFmd3EL7S2MdJ2ikdlc